<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Car</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
        <a class="btn btn-secondary" th:href="@{/cars}">Back</a>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Add New Car</h1>

        <form th:action="@{/cars/add}" method="post" th:object="${car}" enctype="multipart/form-data"
            onsubmit="return validateForm()">
            <!-- Add form fields for each property in the Car entity -->
            <div class="form-group">
                <label for="carName">Car Name:</label>
                <input type="text" class="form-control" id="carName" th:field="*{carName}" required
                    minlength="3" maxlength="50">
            </div>
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" class="form-control" id="brand" th:field="*{brand}" required minlength="3"
                    maxlength="50">
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="model" th:field="*{model}" required minlength="3"
                    maxlength="50">
            </div>
            <div class="form-group">
                <label for="colour">Colour:</label>
                <select class="form-control" id="colour" th:field="*{colour}" required>
                    <option value="" selected>Select a color</option>
                    <option value="Red">Red</option>
                    <option value="Blue">Blue</option>
                    <option value="Green">Green</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Black">Black</option>
                    <option value="White">White</option>
                    <option value="Silver">Silver</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" th:field="*{price}" required min="1">
            </div>
            <!-- Add other form fields -->
            <div class="form-group">
                <label for="imageFile">Select Image:</label>
                <input type="file" class="form-control-file" id="imageFile" name="imageFile" accept="image/*">
            </div>
            <div class="text-center mb-4">
                <button type="submit" class="btn btn-primary">Add Car</button>
                <a class="btn btn-secondary" th:href="@{/cars}">Back to Car List</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark mt-4">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function validateForm() {
            var carName = document.getElementById('carName').value;
            var brand = document.getElementById('brand').value;
            var model = document.getElementById('model').value;
            var colour = document.getElementById('colour').value;
            var price = document.getElementById('price').value;

            // Reset previous error messages
            document.getElementById('carNameError').innerHTML = '';
            document.getElementById('brandError').innerHTML = '';
            document.getElementById('modelError').innerHTML = '';
            document.getElementById('colourError').innerHTML = '';
            document.getElementById('priceError').innerHTML = '';

            var isValid = true;

            if (!carName || carName.length < 3 || carName.length > 50) {
                document.getElementById('carNameError').innerHTML = 'Name must be between 3 and 50 characters.';
                isValid = false;
            }

            if (!brand || brand.length < 3 || brand.length > 50) {
                document.getElementById('brandError').innerHTML = 'Brand must be between 3 and 50 characters.';
                isValid = false;
            }

            if (!model || model.length < 3 || model.length > 50) {
                document.getElementById('modelError').innerHTML = 'Model must be between 3 and 50 characters.';
                isValid = false;
            }

            if (!colour) {
                document.getElementById('colourError').innerHTML = 'Please select a color.';
                isValid = false;
            }

            if (!price || price <= 0) {
                document.getElementById('priceError').innerHTML = 'Price must be greater than 0.';
                isValid = false;
            }

            return isValid;
        }
    </script>

</body>

</html>
