
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="{% static " fontawesome-free/css/all.min.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- End import lib -->

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
       body {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 50px; /* Adjust as needed */
        }

        .navbar {
            background-color: #28a745; /* Bootstrap green color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .navbar-toggler {
            border: 2px solid white;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-search {
            position: relative;
        }

        .navbar-search-input {
            border: none;
            border-radius: 25px;
            padding: 8px 16px;
            margin-top: 8px;
        }

        .fas.fa-search {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: white;
        }

        .nav-right .nav-item {
            margin-left: 10px;
        }

        .nav-right .nav-link {
            color: white;
        }

        .nav-right .dark-icon,
        .nav-right .light-icon {
            font-size: 1.5rem;
        }

        .avt-wrapper {
            position: relative;
        }

        .avt img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .dropdown-menu {
            top: 70%;
            left: -70px;
        }

        .dropdown-menu-item {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .dropdown-menu-link {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .fa-sign-out-alt {
            margin-right: 10px;
        }

        .side-nav {
            width: 250px;
            height: 100%;
            background: rgb(192, 192, 192);
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 30px;
            margin-top: 64px;
        }

        .logo {
            display: block;
            margin-bottom: 130px;
        }

        .logo-img {
            width: 170px;
            margin-top: 20px;
        }

        .nav-links {
            list-style: none;
            position: relative;
        }

        .nav-links li {
            padding: 10px 0;
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            padding: 10px 14px;
            display: flex;
            align-items: center;
        }

        .nav-links li a i {
            font-size: 22px;
            margin-right: 20px;
        }

        .active {
            background: #000000;
            width: 100%;
            height: 47px;
            position: absolute;
            left: 0;
            top: 2.6%;
            z-index: -1;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
            display: none;
            transition: top 0.5s;
        }

        .nav-links li:hover a {
            color: #fff;
            transition: 0.3s;
        }

        .nav-links li:hover~.active {
            display: block;
        }

        .nav-links li:nth-child(1):hover~.active {
            top: 2.6%;
        }

        .nav-links li:nth-child(2):hover~.active {
            top: 19.2%;
        }

        .nav-links li:nth-child(3):hover~.active {
            top: 35.8%;
        }

        .nav-links li:nth-child(4):hover~.active {
            top: 52.4%;
        }

        .nav-links li:nth-child(5):hover~.active {
            top: 69%;
        }

        .nav-links li:nth-child(6):hover~.active {
            top: 85.6%;
        }

        footer {
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        nav-bar {
            
            
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        /* Adjustments for content position */
        .content-wrapper {
            margin-left: 250px; /* Width of the sidebar */
            padding: 20px;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
	<!-- Content -->
    <section class="text-center">
		
        <!-- Navbar Start -->
		<div class="container-fluid position-relative nav-bar p-0">
			<div class="position-relative px-lg-0" style="z-index: 9;">
				<nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
					<a href="index.html" class="navbar-brand">
						<h1 class="text-uppercase mb-1" style="width: 100%;"> Cars Showrooms Management</h1>
					</a>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
						<div class="navbar-nav ml-auto py-0">
							<!--<a href="#" class="nav-item nav-link">Home</a>-->
						</div>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="/logout" class="btn btn-warning">
						<i class="fas fa-sign-out-alt "></i> Logout
					</a>
			</div>
			</nav>
		</div>
		</div>
		<!-- Navbar End -->

    <!-- Sidebar -->
    <div class="side-nav">
        <div class="side-nav">
        
        <ul class="nav-links">
            <li><a href="/cars/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/admin/profile/pending"><i class="fas fa-car"></i> Request Lis</a></li>
            <li><a href="/cars"><i class="fas fa-car"></i> List Of Cars</a></li>
        </ul>
    </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">
        <!-- Your existing content -->
        <!-- About Start -->
        <div class="container-fluid py-5">
            	<div class="container-fluid py-5">
				<div class="container pt-5 pb-3">
					<h1 class="display-4 text-uppercase text-center mb-5">Welcome To <span class="text-primary">Royal
							Cars Showroom</span></h1>
					<div class="row justify-content-center">
						<div class="col-lg-10 text-center">
							<img class="w-75 mb-4"
								src="https://www.mad4wheels.com/img/free-car-images/desktop/20845/mclaren-gts-2024-thumb.jpg"
								alt="">
							<p>Justo et eos et ut takimata sed sadipscing dolore lorem, et elitr labore labore voluptua
								no rebum sed, stet voluptua amet sed elitr ea dolor dolores no clita. Dolores diam magna
								clita ea eos amet, amet rebum voluptua vero vero sed clita accusam takimata. Nonumy
								labore ipsum sea voluptua sea eos sit justo, no ipsum sanctus sanctus no et no ipsum
								amet, tempor labore est labore no. Eos diam eirmod lorem ut eirmod, ipsum diam
								sadipscing stet dolores elitr elitr eirmod dolore. Magna elitr accusam takimata labore,
								et at erat eirmod consetetur tempor eirmod invidunt est, ipsum nonumy at et.</p>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-lg-4 mb-2">
							<div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
								<div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
									style="width: 100px; height: 100px;">
									<i class="fa fa-2x fa-headset text-secondary"></i>
								</div>
								<h4 class="text-uppercase m-0">24/7 Car Rental Support</h4>
							</div>
						</div>
						<div class="col-lg-4 mb-2">
							<div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
								<div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
									style="width: 100px; height: 100px;">
									<i class="fa fa-2x fa-car text-secondary"></i>
								</div>
								<h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>
							</div>
						</div>
						<div class="col-lg-4 mb-2">
							<div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
								<div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
									style="width: 100px; height: 100px;">
									<i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
								</div>
								<h4 class="text-uppercase m-0">Lots Of Pickup Locations</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- About End -->

        <!-- Banner Start -->
        <div class="container-fluid py-5">
            <div class="container-fluid py-5">
				<div class="container py-5">
					<div class="row mx-0">
						<div class="col-lg-6 px-0">
							<div class="px-5 bg-secondary d-flex align-items-center justify-content-between"
								style="height: 350px;">
								<img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4"
									src="https://www.mad4wheels.com/img/free-car-images/desktop/20834/bugatti-chiron-super-sport-57-one-of-one-2023-thumb.jpg"
									alt="">
								<div class="text-right">
									<h3 class="text-uppercase text-light mb-3">Want to be driver?</h3>
									<p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
									<a class="btn btn-primary py-2 px-4" href="">Start Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 px-0">
							<div class="px-5 bg-dark d-flex align-items-center justify-content-between"
								style="height: 350px;">
								<div class="text-left">
									<h3 class="text-uppercase text-light mb-3">Looking for a car?</h3>
									<p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
									<a class="btn btn-primary py-2 px-4" href="">Start Now</a>
								</div>
								<img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4"
									src="https://www.mad4wheels.com/img/free-car-images/desktop/20347/mclaren-750s-spider-2024-thumb.jpg"
									alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Banner End -->

        <!-- Vendor Start -->
        <div class="container-fluid py-5">
           	<div class="container-fluid py-5">
				<div class="container py-5">
					<div class="owl-carousel vendor-carousel">
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvfMg3yysaIsUzQ4jm01mP_CaIqTKCGeSWmg&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMYNq-IC61lE8kKLPu59y9LfOGC8KP6iT5Ow&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9128uKWqjEDbXzVtDEDrD4iKbU3Pi5Pe4kg&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4v8GggdisEBRWmZji3_9Tmq0W3Qm4sSUMdA&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR65E3EW-mdL6hNWfgcFDFTDSaZyrxjaf6Sww&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfoGpmwUgEKfjYAG2Bmn1b5Qq0VrSeoA6QUg&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDiobPwsh3w4TytSQelqAOAu1l3-Ndot9JaZNbOtySo2sF3Bp66jWp-_dTqVzGCcz_2iQ&usqp=CAU"
								alt="">
						</div>
						<div class="bg-light p-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf3QPVvcDbPPSIk_gO8UyH2NkTc22Qy1KP6A&usqp=CAU"
								alt="">
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Vendor End -->

        
    </div>
</body>
<!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light mt-4">
            <div class="container text-center">
                <p>&copy; 2023 Car Showroom. All rights reserved.</p>
            </div>
        </footer>
</html>
