<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <!-- Add your CSS and Bootstrap links if needed -->
</head>

<body>

    <div class="container mt-5">
        <h1>Welcome to Admin Page</h1>

        <!-- Display information about the purchased car -->
        <div th:if="${carId != null}">
            <h2>Car Information</h2>
            <p th:text="'Car ID: ' + ${carId}"></p>
            <!-- Add more details if needed -->
        </div>

        <!-- Add other content for the admin page -->

    </div>

    <!-- Add Bootstrap JS and Popper.js if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <!-- Add your CSS and Bootstrap links if needed -->
</head>

<body>

    <div class="container mt-5">
        <h1>Welcome to Admin Page</h1>

        <!-- Display information about the purchased car -->
        <div th:if="${carId != null}">
            <h2>Car Information</h2>
            <p th:text="'Car ID: ' + ${carId}"></p>
            <!-- Add more details if needed -->
        </div>

        <!-- Add other content for the admin page -->

    </div>

    <!-- Add Bootstrap JS and Popper.js if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
