<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Buy Confirmation</title>
    <!-- Add Bootstrap CSS or your preferred styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h1>Buy Confirmation</h1>

        <div class="alert alert-success" role="alert">
            <strong>Thank you for your purchase!</strong> Your order has been confirmed.
        </div>

        <p>Your order details:</p>
        <ul>
            <li><strong>Item:</strong> <span th:text="${item.name}"></span></li>
            <li><strong>Price:</strong> <span th:text="${item.price}"></span></li>
            <!-- Add more details as needed -->
        </ul>

        <a class="btn btn-primary" th:href="@{/}" role="button">Back to Home</a>
    </div>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
