<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Car List</title>

	 Add Bootstrap CSS 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


	 Add common CSS or meta tags for the header if needed 
	<link rel="stylesheet" href="/static/css/style.css">


</head>

<body>

	 Header 
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container">
			<a class="navbar-brand" href="#">Car Showroom Management</a>
		</div>
		<a class="btn btn-secondary" th:href="@{/admin/profile}">Back </a>
	</nav>

	 Car List 
	<div class="container mt-5">
		<h1>Car List</h1>
		<div class="mb-2">
			<a class="btn btn-primary" th:href="@{/cars/add}">Add New Car</a>
		</div>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>ID</th>
					<th>Car Name</th>
					<th>Brand</th>
					<th>Model</th>
					<th>Colour</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="car : ${cars}">
					<td th:text="${car.carId}"></td>
					<td th:text="${car.carName}"></td>
					<td th:text="${car.brand}"></td>
					<td th:text="${car.model}"></td>
					<td th:text="${car.colour}"></td>
					<td th:text="${car.price}"></td>
					<td>
						<a th:href="@{/cars/edit/{id}(id=${car.carId})}" class="btn btn-warning">Edit</a>
						<a th:href="@{/cars/delete/{id}(id=${car.carId})}" class="btn btn-danger"
							onclick="return confirm('Are you sure you want to delete this car?')">Delete</a>
						<a th:href="@{/cars/view/{id}(id=${car.carId})}" class="btn btn-info">View</a>
					</td>
				</tr>
			</tbody>
		</table>
		 Pagination 
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="#">Previous</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</nav>
	</div>
	</div>

	 Footer 
	<footer class="footer mt-auto py-3 bg-light">
		<div class="container text-center">
			<p>&copy; 2023 Car Showroom. All rights reserved.</p>
		</div>
	</footer>

	 Add Bootstrap JS and Popper.js 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Car List</title>

	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- Add common CSS or meta tags for the header if needed -->
	<link rel="stylesheet" href="/static/css/style.css">

	<style>
		footer {
			background-color: #000000;
			padding: 20px 0;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0;
		}
	</style>

</head>

<body>

	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container">
			<a class="navbar-brand" href="#">Car Showroom Management</a>
		</div>
		<a class="btn btn-secondary" th:href="@{/admin/profile}">Back </a>
	</nav>

	<div class="card mt-3 mb-3 pl-10 ">
		<!-- Car List -->
	<div class="container mt-5">
		<h1>Car List</h1>

		<!-- Search bar -->
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Search..." id="searchInput">
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" type="button" onclick="performSearch()">Search</button>
			</div>
		</div>
		<div class="mb-2">
			<a class="btn btn-primary" th:href="@{/cars/add}">Add New Car</a>
		</div>

		<table class="table table-bordered">
			<thead>
				<tr class="header">
					<th>ID</th>
					<th>Car Name</th>
					<th>Brand</th>
					<th>Model</th>
					<th>Colour</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="car : ${cars}" class="car-row">
					<td th:text="${car.carId}"></td>
					<td th:text="${car.carName}"></td>
					<td th:text="${car.brand}"></td>
					<td th:text="${car.model}"></td>
					<td th:text="${car.colour}"></td>
					<td th:text="${car.price}"></td>
					<td>
						<a th:href="@{/cars/edit/{id}(id=${car.carId})}" class="btn btn-warning">Edit</a>
						<a th:href="@{/cars/delete/{id}(id=${car.carId})}" class="btn btn-danger"
							onclick="return confirm('Are you sure you want to delete this car?')">Delete</a>
						<a th:href="@{/cars/view/{id}(id=${car.carId})}" class="btn btn-info">View</a>
					</td>
				</tr>
			</tbody>
		</table>

		
		
		<!-- Pagination -->
		<ul class="pagination" id="pagination">
			<li class="page-item" id="previousBtn">
      <a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
     </li>

			
			<li class="page-item active">
				<span class="page-link">1<span class="sr-only">(current)</span>
				</span>
			</li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>

			<!-- Next button -->
			<li class="page-item" id="nextBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
			</li>
		</ul>

		

	</div>
	</div>

	</div>
	<!-- Footer -->
	<footer class="footer mt-auto py-3 bg-light">
		<div class="container text-center">
			<p>&copy; 2023 Car Showroom. All rights reserved.</p>
		</div>
	</footer>

	<!-- Add Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	


<script>
  const itemsPerPage = 4;
  let currentPage = 1;

  function generatePaginationLinks(totalPages) {
    const paginationElement = document.getElementById('pagination');
    paginationElement.innerHTML = ''; // Clear existing links

    for (let i = 1; i <= totalPages; i++) {
      const li = document.createElement('li');
      li.className = `page-item ${i === currentPage ? 'active' : ''}`;
      li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
      paginationElement.appendChild(li);
    }
  }

  function changePage(pageNumber) {
    const totalRows = document.querySelectorAll('.table tbody tr:not(.header)').length;
    const totalPages = Math.ceil(totalRows / itemsPerPage);

    if (pageNumber < 1 || pageNumber > totalPages) {
      return;
    }

    currentPage = pageNumber;
    showEmployees();
    generatePaginationLinks(totalPages);
  }

  showEmployees();

  function showEmployees() {
    const table = document.querySelector('.table');
    const tr = table.querySelectorAll('.table tbody tr:not(.header)');

    for (let i = 0; i < tr.length; i++) {
      tr[i].style.display = (i >= (currentPage - 1) * itemsPerPage && i < currentPage * itemsPerPage) ? '' : 'none';
    }
  }

  function performSearch() {
    var input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    table = document.querySelector('.table');
    tr = table.querySelectorAll('.table tbody tr:not(.header)');

    if (filter === '') {
      // If the search input is blank, reset the pagination and show all rows
      currentPage = 1;
      showEmployees();
      generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
      return;
    }

    for (i = 0; i < tr.length; i++) {
      var display = false;
      for (j = 0; j < tr[i].getElementsByTagName('td').length; j++) {
        td = tr[i].getElementsByTagName('td')[j];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            display = true;
            break;
          }
        }
      }
      tr[i].style.display = display ? '' : 'none';
    }

    // Reset pagination when performing a search
    currentPage = 1;
    generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
  }
</script>



</body>

</html>