<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="index::layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <section>
        <div class="container mt-2">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <!-- Total Cars Module -->
                    <div class="card mb-4">
                        <div class="card-header text-center fs-4">Total Cars</div>
                        <div class="card-body">
                            <p class="text-center">Total Cars: <span th:text="${totalCars}"></span></p>
                        </div>
                    </div>

                    <!-- Models -->
                    <div class="card">
                        <div class="card-header text-center fs-4">Car Models</div>
                        <div class="card-body">
                            <!-- Cards -->
                            <div class="row">
                                <!-- Total Luxury Cars -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Luxury Cars</h5>
                                            <p class="card-text" th:text="${totalLuxuryCars}"></p>
                                            <h6>Models:</h6>
                                            <ul>
                                                <li th:each="luxuryCar : ${luxuryCarModels}" th:text="${luxuryCar}"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Total Sports Cars -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Sports Cars</h5>
                                            <p class="card-text" th:text="${totalSportsCars}"></p>
                                            <h6>Models:</h6>
                                            <ul>
                                                <li th:each="sportsCar : ${sportsCarModels}" th:text="${sportsCar}"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Total Red Cars -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Red Cars</h5>
                                            <p class="card-text" th:text="${totalRedCars}"></p>
                                            <h6>Models:</h6>
                                            <ul>
                                                <li th:each="redCar : ${redCarModels}" th:text="${redCar}"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Second Row -->
                            <div class="row">
                                <!-- Total Blue Cars -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Blue Cars</h5>
                                            <p class="card-text" th:text="${totalBlueCars}"></p>
                                            <h6>Models:</h6>
                                            <ul>
                                                <li th:each="blueCar : ${blueCarModels}" th:text="${blueCar}"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Additional Cards Go Here -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
