<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Car</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Edit  Car</h1>

        <form th:action="@{/cars/add}" method="post" th:object="${car}" enctype="multipart/form-data">
            <!-- Add form fields for each property in the Car entity -->
            <div class="form-group">
                <label for="carName">Car Name:</label>
                <input type="text" class="form-control" id="carName" th:field="*{carName}" required>
            </div>
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" class="form-control" id="brand" th:field="*{brand}" required>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="model" th:field="*{model}" required>
            </div>
            <div class="form-group">
                <label for="colour">Colour:</label>
                <!-- Add color dropdown -->
                <select class="form-control" id="colour" th:field="*{colour}" required>
                    <option value="" selected>Select a color</option>
                    <option value="Red">Red</option>
                    <option value="Blue">Blue</option>
                    <option value="Green">Green</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Black">Black</option>
                    <option value="White">White</option>
                    <option value="Silver">Silver</option>
                    <!-- Add more color options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" th:field="*{price}" required>
            </div>
            <div class="form-group">
                <label for="image">Select Image:</label>
                <input type="file" class="form-control-file" id="image" name="imageFile" accept="image/*">
            </div>
            <div class="text-center mb-3">
                <!-- Add more fields as needed -->
                <button type="submit" class="btn btn-primary">Add Car</button>
                <a class="btn btn-secondary" th:href="@{/cars}">Back to Car List</a>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
