<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>

<body>

    <div class="edit-profile-container">
        <h1>Edit Profile</h1>

        <form th:action="@{/profile/edit}" method="post" th:object="${user}">
            <div>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" th:field="*{fullName}" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" required>
            </div>
            <div>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required>
            </div>
            <button type="submit">Save Changes</button>
        </form>
        <img src="../static/receipt.jpg" th:src="@{/receipt.jpg}" alt="" />
    </div>

    <a th:href="@{/profile/view}">Back to Profile</a>

</body>

</html>
