<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>Index page here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<!--css for side nav-->
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin-bottom: 50px;
			/* Adjust as needed */
		}

		.navbar {
			background-color: #28a745;
			/* Bootstrap green color */
		}

		.navbar-brand {
			font-size: 1.5rem;
			font-weight: bold;
			color: white;
		}

		.navbar-toggler {
			border: 2px solid white;
		}

		.navbar-toggler-icon {
			background-color: white;
		}

		.navbar-search {
			position: relative;
		}

		.navbar-search-input {
			border: none;
			border-radius: 25px;
			padding: 8px 16px;
			margin-top: 8px;
		}

		.fas.fa-search {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			color: white;
		}

		.nav-right .nav-item {
			margin-left: 10px;
		}

		.nav-right .nav-link {
			color: white;
		}

		.nav-right .dark-icon,
		.nav-right .light-icon {
			font-size: 1.5rem;
		}

		.avt-wrapper {
			position: relative;
		}

		.avt img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			cursor: pointer;
		}

		.dropdown-menu {
			top: 70%;
			left: -70px;
		}

		.dropdown-menu-item {
			padding: 10px;
			display: flex;
			align-items: center;
		}

		.dropdown-menu-link {
			color: black;
			text-decoration: none;
			display: flex;
			align-items: center;
		}

		.fa-sign-out-alt {
			margin-right: 10px;
		}

		.side-nav {
			width: 250px;
			height: 100%;
			background: rgb(192, 192, 192);
			position: fixed;
			top: 0;
			left: 0;
			padding: 20px 30px;
			margin-top: 61px;
		}

		.logo {
			display: block;
			margin-bottom: 130px;
		}

		.logo-img {
			width: 170px;
			margin-top: 20px;
		}

		.nav-links {
			list-style: none;
			position: relative;
		}

		.nav-links li {
			padding: 10px 0;
		}

		.nav-links li a {
			color: #000000;
			text-decoration: none;
			padding: 10px 14px;
			display: flex;
			align-items: center;
		}

		.nav-links li a i {
			font-size: 22px;
			margin-right: 20px;
		}

		.active {
			background: #000000;
			width: 100%;
			height: 47px;
			position: absolute;
			left: 0;
			top: 2.6%;
			z-index: -1;
			border-radius: 6px;
			box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
			display: none;
			transition: top 0.5s;
		}

		.nav-links li:hover a {
			color: #fff;
			transition: 0.3s;
		}

		.nav-links li:hover~.active {
			display: block;
		}

		.nav-links li:nth-child(1):hover~.active {
			top: 2.6%;
		}

		.nav-links li:nth-child(2):hover~.active {
			top: 19.2%;
		}

		.nav-links li:nth-child(3):hover~.active {
			top: 35.8%;
		}

		.nav-links li:nth-child(4):hover~.active {
			top: 52.4%;
		}

		.nav-links li:nth-child(5):hover~.active {
			top: 69%;
		}

		.nav-links li:nth-child(6):hover~.active {
			top: 85.6%;
		}

		footer {
			background-color: #000000;
			padding: 20px 0;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0;
		}
	</style>
</head>
<body>
	<!-- start navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<!--<img src="../static/Logo.jpg" th:src="@{/Logo.jpg}">-->
			<a class="navbar-brand" href="#">Car Showroom Management</a>
			 <a class="btn btn-secondary" th:href="@{/admin/profile}">Back </a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Home</a></li>
						
					<!--<th:block th:if="${user==NULL}">
						<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="signin">Login</a></li>
					</th:block>-->
					
					

				</ul>
			</div>
		</div>
		
	</nav>

	<!-- End Navbar -->
	<!-- Side Navigation -->
	<div class="header">
		<div class="side-nav">
			<ul class="nav-links">
				<li>
					<a href="#">
						<i class="fa-solid fa-house-user"></i>
						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa-solid fa-comment-dots"></i>
						<p>Message</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa-solid fa-user"></i>
						<p>users</p>
					</a>
				</li>
				<li>
					<a href="/admin/profile/pending">
						<i class="fa-solid fa-box-open"></i>
						<p>Request List</p>
					</a>
				</li>
				<li>
					<a href="/users">
						<i class="fa-solid fa-chart-pie"></i>
						<p>User List</p>
					</a>
				</li>
				<!--<li>
					<a href="/cars">
						<i class="fa-solid fa-screwdriver-wrench"></i>
						<p>List</p>
					</a>
				</li>-->
				<li>
					<a th:href="@{/cars}">
						<i class="fa-solid fa-screwdriver-wrench"></i>
						<p>List</p>
					</a>
				</li>
				<div class="active"></div>
			</ul>
		</div>
	</div>
	<!-- End Side Navbar -->

<!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

	<div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>