<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Login Page</div>
						<th:block th:if="${param.error}">
							<p class="text-center text-danger fs-5"
								th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></p>
						</th:block>
						<th:block th:if="${param.logout}">
							<p class="text-center text-success fs-5">Logout Successfully</p>
						</th:block>
						<div class="card-body">
							<form action="userLogin" method="post">
								<div class="mb-3">
									<label for="username">Enter Email</label>
									<input type="text" id="username" name="username" class="form-control">
								</div>
								<div class="mb-3">
									<label for="password">Enter Password</label>
									<input type="password" id="password" name="password" class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		/* Additional styles for error messages */
		.error-message {
			color: red;
			font-size: 14px;
			margin-top: 5px;
			/* Add any additional styles here, such as font-weight or background color */
		}
	</style>
</head>

<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Login Page</div>
						<div class="card-body">
							<form action="userLogin" method="post" onsubmit="return validateForm()">
								<div class="mb-3">
									<label for="username">Enter Email</label>
									<input type="text" id="username" name="username" class="form-control" required>
								</div>
								<div class="mb-3">
									<label for="password">Enter Password</label>
									<input type="password" id="password" name="password" class="form-control" required>
								</div>
								<button class="btn btn-primary col-md-12">Login</button>
								<div class="text-center text-lg-start mt-4 pt-2">
									<p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
											class="link-danger">Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		function validateForm() {
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;
			var usernameError = document.getElementById('usernameError');
			var passwordError = document.getElementById('passwordError');
			var isValid = true;

			// Reset previous error messages
			usernameError.innerHTML = '';
			passwordError.innerHTML = '';

			if (username.trim() === '') {
				usernameError.innerHTML = 'Please enter your email';
				isValid = false;
			} else if (!isValidEmail(username)) {
				usernameError.innerHTML = 'Please enter a valid email address';
				isValid = false;
			}

			if (password.trim() === '') {
				passwordError.innerHTML = 'Please enter your password';
				isValid = false;
			} else if (password.length < 6) {
				passwordError.innerHTML = 'Password must be at least 6 characters long';
				isValid = false;
			}

			// Update styles for error messages
			if (!isValid) {
				usernameError.style.color = 'red';
				passwordError.style.color = 'red';
				// You can add additional styles here, such as font-weight or background color.
			}

			return isValid;
		}

		// Helper function to validate email format
		function isValidEmail(email) {
			// You can use a regular expression for a basic email format check
			var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			return emailRegex.test(email);
		}
	</script>
</body>

</html>