<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Owner Profile Page</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">


    
    <!--css for side nav-->
<style>
    .side-nav {
        width: 250px;
        height: 100%;
        background: rgb(192, 192, 192);
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 30px;
        margin-top: 55px;
    }

    .logo {
        display: block;
        margin-bottom: 130px;
    }

    .logo-img {
        width: 170px;
        margin-top: 20px;
    }

    .nav-links {
        list-style: none;
        position: relative;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links li a {
        color: #000000;
        text-decoration: none;
        padding: 10px 14px;
        display: flex;
        align-items: center;
    }

    .nav-links li a i {
        font-size: 22px;
        margin-right: 20px;
    }

    .active {
        background: #000000;
        width: 100%;
        height: 47px;
        position: absolute;
        left: 0;
        top: 2.6%;
        z-index: -1;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
        display: none;
        transition: top 0.5s;
    }

    .nav-links li:hover a {
        color: #fff;
        transition: 0.3s;
    }

    .nav-links li:hover~.active {
        display: block;
    }

    .nav-links li:nth-child(1):hover~.active {
        top: 2.6%;
    }

    .nav-links li:nth-child(2):hover~.active {
        top: 19.2%;
    }

    .nav-links li:nth-child(3):hover~.active {
        top: 35.8%;
    }

    .nav-links li:nth-child(4):hover~.active {
        top: 52.4%;
    }

    .nav-links li:nth-child(5):hover~.active {
        top: 69%;
    }

    .nav-links li:nth-child(6):hover~.active {
        top: 85.6%;
    }
</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Car Showroom Management</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
						</ul></div>
						</div>
						</nav>

    <!-- Side Navigation -->
    <div class="header">
        <div class="side-nav">
            
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house-user"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-comment-dots"></i>
                        <p>Message</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <p>users</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-box-open"></i>
                        <p>Rewards</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chart-pie"></i>
                        <p>Report</p>
                    </a>
                </li>
                <li>
                    <a href="/cars">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <p>List Of Cars</p>
                    </a>
                </li>
                <div class="active"></div>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="content">

        <!-- Profile Information -->
        <section class="text-center">
            <h1>User Profile Page</h1>
            <h4>Name: [[${user.name}]]</h4>
            <h4>Email: [[${user.email}]]</h4>
            <h4>Mob No: [[${user.mobileNo}]]</h4>
            <h4>Role: [[${user.role}]]</h4>
            <a href="/logout">Logout</a>
        </section>

        <!-- Your other content goes here -->

    </div>
</body>

</html>
