<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Car List</title>
	<style>.fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Adjust as needed */
            background-color: darkgray; /* Your footer background color */
            padding: 15px;
            text-align: center;
        }</style>

	 <!--Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
	<!-- Fixed Header -->
    <div class="fixed-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="#">Car Showroom Management</a>
            </div>
            <a class="btn btn-secondary" th:href="@{/admin/profile}">Back</a>
        </nav>
        
    </div>

	<div class="container mt-5">
		<h1> Requested Car List</h1>


		<table class="table table-bordered">
			<thead>
				<tr>
					<th>ID</th>
					<th>Car Name</th>
					<th>Brand</th>
					<th>Model</th>
					<th>Colour</th>
					<th>Price</th>
					<th>Status</th>
					<th>Updat Status</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="car : ${cars}">
					<td th:text="${car.carId}"></td>
					<td th:text="${car.carName}"></td>
					<td th:text="${car.brand}"></td>
					<td th:text="${car.model}"></td>
					<td th:text="${car.colour}"></td>
					<td th:text="${car.price}"></td>
					<td th:id="'status_' + ${car.carId}"> 
						<span th:text="${car.status}"></span>
					</td>
					<td>
						<a th:href="@{/admin/profile/request/approve/{carId}(carId=${car.carId})}" th:attr="data-carid=${car.carId}"
							class="btn btn-success">Approved</a>
						
						<a th:href="@{/admin/profile/request/Deny/{carId}(carId=${car.carId})}" th:attr="data-carid=${car.carId}"
							class="btn btn-danger">Denied</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Fixed Footer -->
    <div class="fixed-footer">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </div>

	 <!--Add Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>

