<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Register Form</title>
	<style>
		.fixed-footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1000;
			background-color: #f8f9fa;
			padding: 15px;
			text-align: center;
		}

		.error-message {
			color: red;
		}
	</style>
	<script>
        // Your existing JavaScript code
	</script>
</head>

<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">User Registration Form</div>

						<th:block th:if="${session.msg}">
							<p class="text-center text-success fs-4">[[${session.msg}]]</p>
							<th:block th:text="${@userServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>

						<div class="card-body">
							<form name="registrationForm" action="saveUser" method="post"
								onsubmit="return validateForm()">
								<div class="mb-3">
									<label>Enter Full Name</label>
									<input type="text" name="name" class="form-control" required minlength="3"
										maxlength="50">
								</div>
								<div class="mb-3">
									<label>Enter Email</label>
									<input type="email" name="email" class="form-control" required>
								</div>
								<div class="mb-3">
									<label>Enter Mobile Number</label>
									<input type="number" name="mobileNo" class="form-control" minlength="10"
										maxlength="10" pattern="[0-9]{10}" required>
								</div>


								<div class="mb-3">
									<label>Enter Password</label>
									<input type="password" id="form1Example2" name="password"
										placeholder="Enter your Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
										title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
										class="form-control" required />
								</div>

								<div class="mb-3">
									<label>Gender</label><br>
									<input type="radio" name="gender" value="Male" required> Male
									<input type="radio" name="gender" value="Female" required> Female
								</div>

								<div class="mb-3">
									<label>Enter Age</label>
									<input type="number" name="age" class="form-control" required min="18" max="99">
								</div>

								<div class="mb-3">
									<label>Select City</label>
									<select name="city" class="form-control" required>
										<option value="" disabled selected>Select a city</option>
										<option value="Mumbai">Mumbai</option>
										<option value="Delhi">Delhi</option>
										<option value="Jaipur">Jaipur</option>
										<option value="Bengaluru">Bengaluru</option>
										<option value="Chennai">Chennai</option>
										<option value="Agra">Agra</option>
										<option value="Hyderabad">Hyderabad</option>
										<option value="Patna">Patna</option>
										<option value="Varanasi">Varanasi</option>
										<option value="Pune">Pune</option>
										<option value="Nashik">Nashik</option>
									</select>
								</div>

								<button class="btn btn-primary col-md-12">Register</button>
								<p class="error-message" id="error-message"></p>
								<div class="text-center mt-4 font-weight-light"> Already have an account? <a href="/signin" class="text-primary">Login</a>
                  </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Fixed Footer -->
	<div class="fixed-footer">
		<div class="container text-center">
			<p>&copy; 2023 Car Showroom. All rights reserved.</p>
		</div>
	</div>
</body>

</html>