<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>View Car Details</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
    </nav>

    <div class="container mt-5 flex-grow-1">
        <h1>Car Details</h1>

        <div class="card">
            <!-- Make sure the image path is correct -->
            <img th:src="@{/car-receipt.jpg}" class="card-img-top" alt="Car Image">
            <div class="card-body">
                <h5 class="card-title" th:text="${car.carName}"></h5>
                <p class="card-text">
                    <strong>Brand:</strong> <span th:text="${car.brand}"></span><br>
                    <strong>Model:</strong> <span th:text="${car.model}"></span><br>
                    <strong>Color:</strong> <span th:text="${car.colour}"></span><br>
                    <strong>Price:</strong> <span th:text="${car.price}"></span><br>
                    <!-- Add more fields as needed -->
                </p>
                <a class="btn btn-secondary" th:href="@{/cars/show}">Back to Car List</a>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer fixed-bottom bg-dark">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
