<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Car List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

     Header 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
        <a class="btn btn-secondary" th:href="@{/user/profile}">Back</a>
    </nav>

    <div class="container mt-5">
        <h1>Car List</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Car Name</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Colour</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th>Buy</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="car : ${cars}">
                    <td th:text="${car.carId}"></td>
                    <td th:text="${car.carName}"></td>
                    <td th:text="${car.brand}"></td>
                    <td th:text="${car.model}"></td>
                    <td th:text="${car.colour}"></td>
                    <td th:text="${car.price}"></td>

                    <td th:if="${car.status != null}" th:text="${car.status}"></td>

                    <td th:unless="${car.status != null}">Available</td>

                    <td>
                        <a th:href="@{/cars/show/view/{id}(id=${car.carId})}" class="btn btn-info">View</a>
                    </td>
                    <td>
                        <a th:href="@{/cars/buy/{id}(id=${car.carId})}" class="btn btn-success" onclick="buyCar(this)" th:attr="data-carid=${car.carId}">Buy</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

     Footer 
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center" >
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script th:inline="javascript">
        function buyCar(button) {
            var carId = $(button).data('carid');
            console.log("Buy button clicked for Car ID: " + carId);
            sendRequestToAdmin(carId);
        }

        function sendRequestToAdmin(carId) {
            $.ajax({
                type: 'POST',
                url: '/cars/sendRequestToAdmin/' + carId,
                success: function (response) {
                    console.log(response);
                    updateStatus(carId, 'Approved');
                },
                error: function (error) {
                    console.error('Error sending request to admin:', error);
                }
            });
        }

        function updateStatus(carId, newStatus) {
            $.ajax({
                type: 'POST',
                url: '/cars/updateStatus/' + carId + '?status=' + newStatus,
                success: function (response) {
                    console.log(response);
                },
                error: function (error) {
                    console.error('Error updating status:', error);
                }
            });
        }
    </script>

</body>

</html>
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Car List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
        <a class="btn btn-secondary" th:href="@{/user/profile}">Back</a>
    </nav>

    <div class="container mt-5 content">
        <h1>Car List</h1>

        <!-- Your table code -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Car Name</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Colour</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th>Buy</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="car : ${cars}">
                    <td th:text="${car.carId}"></td>
                    <td th:text="${car.carName}"></td>
                    <td th:text="${car.brand}"></td>
                    <td th:text="${car.model}"></td>
                    <td th:text="${car.colour}"></td>
                    <td th:text="${car.price}"></td>

                    <td th:if="${car.status != null}" th:text="${car.status}"></td>

                    <td th:unless="${car.status != null}">Available</td>

                    <td>
                        <a th:href="@{/cars/show/view/{id}(id=${car.carId})}" class="btn btn-info">View</a>
                    </td>
                    <td>
                        <a th:href="@{/cars/buy/{id}(id=${car.carId})}" class="btn btn-success" onclick="buyCar(this)" th:attr="data-carid=${car.carId}">Buy</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your additional script -->

</body>

</html>
