<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>View Profile</title>
</head>

<body>

    <h1>My Profile</h1>

    <dl>
        <dt>Username:</dt>
        <dd th:text="${user.username}"></dd>
        <dt>Full Name:</dt>
        <dd th:text="${user.fullName}"></dd>
        <dt>Email:</dt>
        <dd th:text="${user.email}"></dd>
        <dt>Phone Number:</dt>
        <dd th:text="${user.phoneNumber}"></dd>
    </dl>

    <a th:href="@{/profile/edit}">Edit Profile</a>

</body>

</html>
