<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>View Car Details</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .img-container {
            border-radius: 8px;
            overflow: hidden; /* Ensure rounded corners are applied to the image */
        }

        .img-container img {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space below the image */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: dimgrey;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Car Showroom Management</a>
        </div>
       
    </nav>

    <div class="container mt-5">
        <h1>Car Details</h1>

        <div class="card">
            <!-- Use the img-container class for styling -->
            <!--<div class="img-container">
                <img th:src="@{/images/viewcar.jpg}" class="card-img-top" alt="viewcar Image">
            </div>-->

            <div class="card-body">
                <h5 class="card-title" th:text="${car.carName}"></h5>
                <p class="card-text">
                    <strong>Brand:</strong> <span th:text="${car.brand}"></span><br>
                    <strong>Model:</strong> <span th:text="${car.model}"></span><br>
                    <strong>Color:</strong> <span th:text="${car.colour}"></span><br>
                    <strong>Price:</strong> <span th:text="${car.price}"></span><br>
                    <!-- Add more fields as needed -->
                </p>

                <!-- Button to trigger the modal -->
                <button id="viewImageButton" class="btn btn-primary">View Image</button>

                <a class="btn btn-secondary" th:href="@{/cars}">Back to Car List</a>
            </div>
        </div>

    </div>

    <!-- Bootstrap Modal for Image Display -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Car Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Image container for the modal -->
                    <div class="img-container">
                        <img id="modalImage" class="img-fluid" alt="Car Image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <p>&copy; 2023 Car Showroom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for Image Display -->
    <script>
        $(document).ready(function () {
            // Handle the click event on the "View Image" button
            $("#viewImageButton").click(function () {
                // Get the image source from the Thymeleaf expression
                var imageUrl = /* Thymeleaf expression for the image URL, e.g., @{/images/viewcar.jpg} */

                // Update the image source in the modal
                $("#modalImage").attr("src", imageUrl);

                // Show the modal
                $("#imageModal").modal("show");
            });
        });
    </script>

</body>

</html>
