spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kailash2998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1112
# Set the maximum allowed size for a single file (10MB in this example)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for all files in a single request (10MB in this example)
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#server.error.whitelabel.enabled=false