<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
</head>
<body>

<h1>User Details</h1>

<table border="1">
    <tr>
        <td>ID</td>
        <td th:text="${user.id}"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td th:text="${user.name}"></td>
    </tr>
    <tr>
        <td>Email</td>
        <td th:text="${user.email}"></td>
    </tr>
</table>

<a th:href="@{/users}">Back to User List</a>

</body>
</html>
-->

<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<h1>User Details</h1>

<table border="1">
    <tr>
        <td>ID</td>
        <td th:text="${user.id}"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td th:text="${user.name}"></td>
    </tr>
    <tr>
        <td>Email</td>
        <td th:text="${user.email}"></td>
    </tr>
</table>

<a th:href="@{/users}">Back to User List</a>

</body>
</html>
-->