<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="text-center">

<h1>Create User</h1>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">User Information</h5>
                    <form th:action="@{/users/create}" th:object="${user}" method="post">
                        <div class="form-group">
                            <label>ID:</label>
                            <input type="number" th:field="*{id}" class="form-control" placeholder="Enter ID"/>
                        </div>

                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" th:field="*{name}" class="form-control" placeholder="Enter Name"/>
                        </div>

                        <div class="form-group">
                            <label>Email:</label>
                            <input type="text" th:field="*{email}" class="form-control" placeholder="Enter Email"/>
                        </div>

                        <div class="text-center">
                            <input type="submit" value="Save" class="btn btn-success"/>
                            <a th:href="@{/users}" class="btn btn-primary">Back to User List</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
