<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body class="d-flex align-items-center justify-content-center mt-1">

<div class="container col-md-4">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Edit User</h1>

            <form th:action="@{/users/edit/{id}(id=${user.id})}" th:object="${user}" method="post">
                <div class="form-group">
                    <label>ID:</label>
                    <input type="text" th:field="*{id}" readonly="readonly" class="form-control"/>
                </div>

                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" th:field="*{name}" class="form-control"/>
                </div>

                <div class="form-group">
                    <label>Email:</label>
                    <input type="text" th:field="*{email}" class="form-control"/>
                </div>
				<div class="text-center">
					<input type="submit" value="Save" class="btn btn-success"/>
					<a th:href="@{/users}" class="btn btn-primary">Back to User List</a>
				</div>
				
                
            </form>

            
        </div>
    </div>
</div>

</body>
</html>
