<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User Details</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			display: flex;

			height: 100vh;
			margin: 0;
			margin-left: 40%;
		}
	</style>
</head>

<body>

	<div class="container mt-4">
		<div class="card col-md-4">
			<div class="card-header">
				<h1 class="card-title">User Details</h1>
			</div>
			<div class="card-body">

				<table class="table table-bordered">
					<tr>
						<td>ID</td>
						<td th:text="${user.id}"></td>
					</tr>
					<tr>
						<td>Name</td>
						<td th:text="${user.name}"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td th:text="${user.email}"></td>
					</tr>
				</table>
				<div class="text-center">
					<a th:href="@{/users}" class="btn btn-primary ">Back to User List</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>